[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.html_errors = 0

;------  Standart Settings --
includePaths.library = APPLICATION_PATH "/../lib/"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.locale.default = "nl_NL"
resources.locale.force = false

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = default
resources.view[] =

autoloaderNamespaces.app = "App_"
autoloaderNamespaces.dwoo = "Dwoo_"

; ------ Dwoo ------
dwoo.dirs.cached = APPLICATION_PATH "/../tmp/Dwoo/Cached/"
dwoo.dirs.compiled = APPLICATION_PATH "/../tmp/Dwoo/Compiled/"
; ------ Cache -----
;cache.lifetime = 10800
;cache.dir = APPLICATION_PATH "/../tmp/Cache/"
;------ Logs -------
;log.dir = APPLICATION_PATH "/../tmp/Logs/"

[development : production]

phpSettings.display_errors = 1
phpSettings.html_errors = 1


