[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.html_errors = 0

;------  Standart Settings --
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

includePaths.library = APPLICATION_PATH "/../lib/"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.locale.default = "nl_NL"
resources.locale.force = false
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = default
resources.view[] =

autoloaderNamespaces.app = "App_"
autoloaderNamespaces.dwoo = "Dwoo_"

; Directories for Caching, Logs, Tmp stuff and so on
; -------------------------------------------------------------------------------
dwoo.dirs.cached = APPLICATION_PATH "/../tmp/dwoo/cached/"
dwoo.dirs.compiled = APPLICATION_PATH "/../tmp/dwoo/compiled/"
cache.lifetime = (60*60*3) ;60*60*3 = 10800 is ( 3 hours ) in miliseconds
cache.dir = APPLICATION_PATH "/../tmp/cache/"
log.dir = APPLICATION_PATH "/../tmp/logs/" ; don't comment this one out or all logs ill go to the public folder..

;  Services
; -------------------------------------------------------------------------------
;services.posts = "posterous"

;	--- Posterous ---
posterous.api.token = ""
posterous.user.username = ""
posterous.user.password = ""

;	--- Foursquare ---
foursquare.feed.token = ""

[development : production]

phpSettings.display_errors = 1
phpSettings.html_errors = 1


